version: "3.7"

services:
  database_mks:
    image: postgres
    container_name: database_mks
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=mks_catalogo
      - POSTGRES_DB=catalogo
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: app_mks
    links:
      - database_mks
    depends_on:
      - database_mks
    ports: 
      - 3333:3333
      - 9229:9229
    volumes:
      - .:/usr/app
      - /usr/app/node_modules/bcrypt/
    environment:
      DATABASE_URL: postgres://docker:mks_catalogo@database_mks:5432/catalogo

volumes:
  pgdata:
    driver: local
# docker-compose up --force-recreate -d
# docker logs app_mks -f
